============================================================================
Lalulla Framework
============================================================================
Copyright (C) Lalulla OPC , Inc - All Rights Reserved
Written by Joel M. Damaso <jammidee@gmail.com>, January 31, 2024
============================================================================
 
Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

01/31/2024  - Create the Flutter / Dart Framework
            - register to git
            - Added the initial framework page.
            - create la.bat to run app during development
            - created lu.bat to compile app to web
            - Added About page.
